# OnlineStore

./: .gitignore  Dockerfile  Program.cs  WebApp2.csproj  WebApp2.sln  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  BrosShopCartController.cs  BrosShopCategoriesController.cs  BrosShopImagesController.cs  BrosShopOrdersController.cs  BrosShopProductAttributesController.cs  BrosShopProductsController.cs  BrosShopReviewsController.cs  BrosShopUsersController.cs  CartController.cs  HomeController.cs
Data/: ApplicationContext.cs
Models/: Administrator.cs  BrosShopCategory.cs  BrosShopColor.cs  BrosShopImage.cs  BrosShopOrder.cs  BrosShopOrderComposition.cs  BrosShopProduct.cs  BrosShopProductAttribute.cs  BrosShopReview.cs  BrosShopSize.cs  BrosShopUser.cs  CartItem.cs  ErrorViewModel.cs  OrderDetail.cs  UserDto.cs
Properties/: launchSettings.json
Services/: AuthService.cs
ViewModel/: CartViewModel.cs  LoginViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/BrosShopCart/: Index.cshtml  OrderConfirmation.cshtml
Views/BrosShopCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BrosShopImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BrosShopOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BrosShopProductAttributes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BrosShopProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BrosShopReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BrosShopUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
